# Webservice

./: README.md
Webservice/: .classpath  .project  pom.xml
Webservice/Reports/: 2021-01-21 18_48_09.html  2021-01-21 22_08_30.html
Webservice/Testdata/: API data.xlsx
Webservice/src/main/java/Gw/Webservice/: App.java
Webservice/src/test/java/Gw/Webservice/REST_TC/: tc1_Delete.java  tc1_Get.java  tc1_Post.java  tc1_Put.java
Webservice/src/test/java/Gw/Webservice/Utills/: Baseclass.java
Webservice/src/test/java/Gw/Webservice/dataprovider/: Delete_testdata.java  Get_testdata.java  Post_testdata.java  Put_testdata.java
Webservice/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Webservice/test-output/Default suite/: Default test.html  Default test.xml
Webservice/test-output/junitreports/: TEST-Gw.Webservice.REST_TC.Get.xml  TEST-Gw.Webservice.REST_TC.tc1_Get.xml
Webservice/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
