<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Gw</groupId>
  <artifactId>Webservice</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Webservice</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  <dependency>
	    <groupId>com.relevantcodes</groupId>
	    <artifactId>extentreports</artifactId>
	    <version>2.41.2</version>
	</dependency>
	    
	<dependency>
	    <groupId>com.aventstack</groupId>
	    <artifactId>extentreports</artifactId>
	    <version>3.1.5</version>
	</dependency>
	
	
	<dependency>
	      <groupId>xml-apis</groupId>
	      <artifactId>xml-apis</artifactId>
	      <version>1.4.01</version>
	 </dependency>
	 <dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	    <scope>provided</scope>
	  </dependency>
  <dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>4.1.2</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>4.1.2</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
<!-- https://mvnrepository.com/artifact/log4j/log4j -->
<dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.17</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.json/json -->
<dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20190722</version>
</dependency>

  
  <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.141.59</version>
</dependency>
<!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
<dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>rest-assured</artifactId>
    <version>4.3.0</version>
    <scope>test</scope>
</dependency>
<dependency>
	             <groupId>org.apache.poi</groupId>
	             <artifactId>poi</artifactId>
	             <version>4.1.2</version>
	      </dependency>
	      <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->   
	<dependency>
	             <groupId>org.apache.poi</groupId>
	             <artifactId>poi-ooxml</artifactId>
	             <version>4.1.2</version>
	      </dependency>
	      <dependency>
	             <groupId>org.apache.poi</groupId>
	             <artifactId>poi-ooxml-schemas</artifactId>
	             <version>4.1.1</version>
	      </dependency>
	      <dependency>
	             <groupId>org.apache.poi</groupId>
	             <artifactId>poi-scratchpad</artifactId>
	             <version>4.1.1</version>
	      </dependency>
	      <dependency>
	             <groupId>org.apache.poi</groupId>
	             <artifactId>ooxml-schemas</artifactId>
	             <version>1.1</version>
	      </dependency>
	      <dependency>
	             <groupId>org.apache.poi</groupId>
	             <artifactId>openxml4j</artifactId>
	             <version>1.0-beta</version>
	      </dependency>
	
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.0.0</version>
    <scope>test</scope>
</dependency>
 </dependencies>
</project>
